{
  "name": "jupyter-codespace",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "waitFor": "updateContentCommand",
  "updateContentCommand": "make",
  "forwardPorts": [8888],
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": false
    },
    "ghcr.io/devcontainers/features/python:1": {
      "installTools": false,
      "installJupyterlab": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-powertoys"
      ]
    }
  }
}
